{
  "ConnectionStrings": {
    "DefaultConnection": "Server=userdb;Database=docker;Port=5432;User id=docker;Password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
