{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=docker;Port=32776;User id=docker;Password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
